<yodaruledb>
	<info>
		<version>0.01</version>
		<author>liang</author>
		<name>yoda rule db</name>
		<desc>first version of yoda rule db</desc>
		<remark>create 2018/1/20</remark>
	</info>
	<system>
		<cmdlistenport></cmdlistenport>
		<visionlistenport></visionlistenport>
		<voicelistenport></voicelistenport> 
	</system>
	<regdev>
		<devs>
			<dev>
				<type>smartlocker</type>
				<mac>cbef871080c6</mac>
				<name>puxun smart locker</name>
				<desc>test device</desc>
				<addr></addr>
				<token>4fb7b9c29184859257df74e94fc042e7</token>
			</dev>
			<dev>
				<type>smartlamp</type>
				<mac>20CD391D7B84</mac>
				<name>puxun smart lamp</name>
				<desc>test device</desc>
				<addr></addr>
				<token>null</token>
			</dev>
		</devs>
	</regdev>
	<baserule>
		//...
	</baserule>
	<visionrules>
		<!-- camera found some one rules -->
		<info>
			<version>0.01</version>
			<author>liang</author>
			<name>vision rule</name>
			<desc></desc>
			<remark></remark>
		</info>
		<ruleitems>
			<rule>
				<id>s01</id>
				<name>callname</name>
				<priority>100</priority>
				<desc></desc>
				<comparetype>like</comparetype>
				<factvalue>liang</factvalue>
				<outputtype>ctrl</outputtype>
				<outputdata>%26o=3%26c=2</outputdata>
				<ctrltarget>alldev</ctrltarget>
			</rule>
		</ruleitems>
	</visionrules>
	<textcmdrules>
		<!-- the rules of text command -->
		<info>
			<version>0.01</version>
			<author>liang</author>
			<name>text cmd rule</name>
			<desc></desc>
			<remark></remark>
		</info>
		<ruleitems>
			<rule>
				<id>t01</id>
				<name>opendoor</name>
				<priority>100</priority>
				<desc></desc>
				<comparetype>match</comparetype>
				<factvalue>liang</factvalue>
				<outputtype>ctrl</outputtype>
				<outputdata>%26o=3%26c=2</outputdata>
				<ctrltarget>alldev</ctrltarget>
			</rule>
		</ruleitems>
	</textcmdrules>
	<voicerules>
		<!-- the rules of voice control -->
		<info>
			<version>0.01</version>
			<author>liang</author>
			<name>voice rule</name>
			<desc></desc>
			<remark></remark>
		</info>
		<ruleitems>
			<rule>
				<id>v01</id>
				<name>小讯</name>
				<priority>100</priority>
				<desc></desc>
				<comparetype>comb</comparetype>
				<factvalue>liang</factvalue>
				<outputtype>fact</outputtype>
				<outputdata>v01</outputdata>
				<ctrltarget>condition</ctrltarget>
			</rule>
			<rule>
				<id>v02</id>
				<name>开灯</name>
				<priority>100</priority>
				<desc></desc>
				<comparetype>comb</comparetype>
				<factvalue>开灯</factvalue>
				<outputcondition>v01,v02</outputcondition>
				<outputtype>ctrl</outputtype>
				<outputdata>%26o=8%26c=0</outputdata>
				<ctrltarget>allsmartlamp</ctrltarget>
			</rule>
			<rule>
				<id>v03</id>
				<name>关灯</name>
				<priority>100</priority>
				<desc></desc>
				<comparetype>comb</comparetype>
				<factvalue>关灯</factvalue>
				<outputcondition>v01,v03</outputcondition>
				<outputtype>ctrl</outputtype>
				<outputdata>%26o=8%26c=1</outputdata>
				<ctrltarget>allsmartlamp</ctrltarget>
			</rule>
		</ruleitems>
	</voicerules>
</yodaruledb>